ui_print("######################################");
ui_print("Force Selinux Permissive");
ui_print("");
ui_print("-> http://mifans.web.id <-");
ui_print("");

ui_print("Meyiapkan");
ui_print("");
show_progress(1.000000, 0);
ui_print("Membuka system");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.100000);

ui_print("Menyalin ke system");
package_extract_dir("system", "/system");
set_progress(0.300000);

ui_print("Setel izin berkas");
set_perm(0, 0, 0755, "/system/su.d/permissive.sh");
set_progress(0.400000);
set_progress(0.500000);
set_progress(0.700000);

ui_print("Menutup system");
run_program("/sbin/busybox", "umount", "/system");
set_progress(0.900000);


set_progress(1.000000);
ui_print("######################################");
ui_print("Yey! Berhasil di install");
ui_print("Patch tes key by Miya");
ui_print("Pack by Inisial M");
ui_print("miyaku.github.io");
ui_print("");
ui_print("Enjoy.......!!");
ui_print("######################################");

